<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <link rel="stylesheet" href="../assets/css/employee.css">
  <!-- Ensure jQuery is loaded. Place this in the <head> or just before closing the <body> tag -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins and DataTables) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>




</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex flex-column mt-4">
          <div class="d-flex justify-content-between">
            <a href="./index.html" class="text-nowrap logo-img">
              <img class="d-block" src="../assets/images/logos/aedc-logo.png" width="80" alt="" />
            </a>
            <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
              <i class="ti ti-x fs-8"></i>
            </div>
        </div>
          <p class="hide-menu d-block" style="color: #000242"><b>Performance Evaluation System</b></p>
        </div>
        
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Goal Setting</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./create-goals.html" aria-expanded="false">
                <span>
                  <i class="ti ti-target-arrow"></i>
                </span>
                <span class="hide-menu">Create Goals</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./view-goals.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">View Goals</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Performance Diary</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./performance-score.html" aria-expanded="false">
                <span>
                  <i class="ti ti-chart-bar"></i>
                </span>
                <span class="hide-menu">Add Perfomance Score</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./performance-diary.html" aria-expanded="false">
                <span>
                  <i class="ti ti-notebook"></i>
                </span>
                <span class="hide-menu">View My Diary</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu"> Appraisal</span>
            </li>            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <span>
                  <i class="ti ti-list-check fs-6"></i>
                </span>
                <span class="hide-menu">Create Appraisal</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="#" aria-expanded="false">
                <span>
                  <i class="ti ti-target"></i>
                </span>
                <span class="hide-menu">View Appraisal</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">CONTROL PANEL</span>
            </li>
            <li class="sidebar-item selected">
              <a class="sidebar-link" href="./new-session.html" aria-expanded="false">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-month" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" />
                    <path d="M16 3v4" />
                    <path d="M8 3v4" />
                    <path d="M4 11h16" />
                    <path d="M7 14h.013" />
                    <path d="M10.01 14h.005" />
                    <path d="M13.01 14h.005" />
                    <path d="M16.015 14h.005" />
                    <path d="M13.015 17h.005" />
                    <path d="M7.01 17h.005" />
                    <path d="M10.01 17h.005" />
                  </svg>
                </span>
                <span class="hide-menu">Sessions</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./staff.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user"></i>
                </span>
                <span class="hide-menu">Staff</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./goal-window.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Goal Setting Window</span>
              </a>
            </li>
           

            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">UI COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-buttons.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Buttons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-alerts.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Alerts</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-card.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">Card</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-forms.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Forms</span>
              </a>
            </li>
            
            <li class="sidebar-item">
              <a class="sidebar-link" href="./profile.html" aria-expanded="false">
                <span>
                    <i class="ti ti-user fs-6"></i>
                </span>
                <span class="hide-menu">Profile</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./ui-typography.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Typography</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-login.html" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./authentication-register.html" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">EXTRA</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./icon-tabler.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Icons</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample-page.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Page</span>
              </a>
            </li>
           

          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">Upgrade to pro</h6>
                <button href="https://adminmart.com/product/modernize-bootstrap-5-admin-template/" target="_blank" class="btn btn-primary fs-2 fw-semibold lh-sm">Buy Pro</a>
              </div>
              <div class="unlimited-access-img">
                <img src="../assets/images/backgrounds/rocket.png" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <button class="btn btn-primary" id="submit-btn">Submit<i class="ti ti-send fs-5"></i></button>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../assets/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="profile.html" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <span class="mb-0 fs-3">My Profile</span>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <span class="mb-0 fs-3">My Account</span>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <span class="mb-0 fs-3">My Task</span>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
                
              </li>
            </ul>
          </div>
        </nav>
        </header>
  
        <div class="container-fluid">
          
          <div class="card bg-info-subtle shadow-none position-relative overflow-hidden mb-4">

  <div class="card-body px-4 py-3">
  <div class="row align-items-center">
    <div class="col-9">

    <h4 class="fw-semibold mb-8">Set New Session</h4>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a class="text-muted text-decoration-none" href="../main/index.html">Home</a>
        </li>
        <li class="breadcrumb-item" aria-current="page">Session</li>
      </ol>
    </nav>
  </div>
  <div class="col-3">
    <div class="text-center mb-n5">
      <img src="../assets/images/breadcrumb/ChatBc.png" alt="" class="img-fluid mb-n4">
    </div>
  </div>
</div>
</div>
</div>
<form class="form">
  

  <div class="second-div">
   
      <div class="form-group">
          <label for="session">Session<span class="required">*</span></label>
          <select id="session" class="form-control select-dropdown" required>
              <option value="">-- Choose Session --</option>
              <option value="entry">Goal Setting</option>
              <option value="mid">Mid Year Appraisal</option>
              <option value="senior">End of Year Appraisal</option>
          </select>
   
  </div>
    <div class="form-group">
        <label for="start-date">Start Date <span class="required">*</span></label>
        <input type="datetime-local" id="start-date" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="end-date">End Date <span class="required">*</span></label>
        <input type="datetime-local" id="end-date" class="form-control" required>
    </div>
  </div>

</form>


       
          
         
        <div class="datatables">
          <!-- start Zero Configuration -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title"></h4>
              <p class="card-subtitle mb-3"></p>
              
              <div class="table-responsive">
                <table id="zero_config" class="table table-striped table-bordered text-nowrap align-middle">
                  <thead>
                    <!-- start row -->
                    <tr>
                      <th class="session">Session</th>
                      <th class="start_date">Start Date</th>
                      <th class="end_date">End Date</th>
                      <th class="action">Action</th>
                    
                    </tr>
                    <!-- end row -->
                  </thead>
                  <tbody>
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                         
                          <h6 class="mb-0"> End of Year Appraisal</h6>
                        </div>

                      </td>
                      <td>System Architect</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                          
                          <h6 class="mb-0"> Garrett Winters</h6>
                        </div>
                      </td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0"> Ashton Cox</h6>
                        </div>
                      </td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0"> Cedric Kelly</h6>
                        </div>
                      </td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0"> Airi Satou</h6>
                        </div>
                      </td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                      
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0"> Brielle Williamson</h6>
                        </div>
                      </td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                 
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0"> Herrod Chandler</h6>
                        </div>
                      </td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Rhona Davidson</h6>
                        </div>
                      </td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Colleen Hurst</h6>
                        </div>
                      </td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Sonya Frost</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                   
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jena Gaines</h6>
                        </div>
                      </td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Quinn Flynn</h6>
                        </div>
                      </td>
                      <td>Support Lead</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Charde Marshall</h6>
                        </div>
                      </td>
                      <td>Regional Director</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Haley Kennedy</h6>
                        </div>
                      </td>
                      <td>Senior Marketing Designer</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Tatyana Fitzpatrick</h6>
                        </div>
                      </td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                   
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Michael Silva</h6>
                        </div>
                      </td>
                      <td>Marketing Designer</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Paul Byrd</h6>
                        </div>
                      </td>
                      <td>Chief Financial Officer (CFO)</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Gloria Little</h6>
                        </div>
                      </td>
                      <td>Systems Administrator</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                   
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Bradley Greer</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                 
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Dai Rios</h6>
                        </div>
                      </td>
                      <td>Personnel Lead</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
            
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jenette Caldwell</h6>
                        </div>
                      </td>
                      <td>Development Lead</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Yuri Berry</h6>
                        </div>
                      </td>
                      <td>Chief Marketing Officer (CMO)</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Caesar Vance</h6>
                        </div>
                      </td>
                      <td>Pre-Sales Support</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Doris Wilder</h6>
                        </div>
                      </td>
                      <td>Sales Assistant</td>
                      <td>Sidney</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Angelica Ramos</h6>
                        </div>
                      </td>
                      <td>Chief Executive Officer (CEO)</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Gavin Joyce</h6>
                        </div>
                      </td>
                      <td>Developer</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jennifer Chang</h6>
                        </div>
                      </td>
                      <td>Regional Director</td>
                      <td>Singapore</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                      
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Brenden Wagner</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Fiona Green</h6>
                        </div>
                      </td>
                      <td>Chief Operating Officer (COO)</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Shou Itou</h6>
                        </div>
                      </td>
                      <td>Regional Marketing</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Michelle House</h6>
                        </div>
                      </td>
                      <td>Integration Specialist</td>
                      <td>Sidney</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                      
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Suki Burks</h6>
                        </div>
                      </td>
                      <td>Developer</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                 
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Prescott Bartlett</h6>
                        </div>
                      </td>
                      <td>Technical Author</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Gavin Cortez</h6>
                        </div>
                      </td>
                      <td>Team Leader</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Martena Mccray</h6>
                        </div>
                      </td>
                      <td>Post-Sales support</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
               
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Unity Butler</h6>
                        </div>
                      </td>
                      <td>Marketing Designer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Howard Hatfield</h6>
                        </div>
                      </td>
                      <td>Office Manager</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Hope Fuentes</h6>
                        </div>
                      </td>
                      <td>Secretary</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                   
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Vivian Harrell</h6>
                        </div>
                      </td>
                      <td>Financial Controller</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                 
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Timothy Mooney</h6>
                        </div>
                      </td>
                      <td>Office Manager</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jackson Bradshaw</h6>
                        </div>
                      </td>
                      <td>Director</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Olivia Liang</h6>
                        </div>
                      </td>
                      <td>Support Engineer</td>
                      <td>Singapore</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Bruno Nash</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Sakura Yamamoto</h6>
                        </div>
                      </td>
                      <td>Support Engineer</td>
                      <td>Tokyo</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Thor Walton</h6>
                        </div>
                      </td>
                      <td>Developer</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Finn Camacho</h6>
                        </div>
                      </td>
                      <td>Support Engineer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                  
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Serge Baldwin</h6>
                        </div>
                      </td>
                      <td>Data Coordinator</td>
                      <td>Singapore</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Zenaida Frank</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Zorita Serrano</h6>
                        </div>
                      </td>
                      <td>Software Engineer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jennifer Acosta</h6>
                        </div>
                      </td>
                      <td>Junior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Cara Stevens</h6>
                        </div>
                      </td>
                      <td>Sales Assistant</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Hermione Butler</h6>
                        </div>
                      </td>
                      <td>Regional Director</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Lael Greer</h6>
                        </div>
                      </td>
                      <td>Systems Administrator</td>
                      <td>London</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                   
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Jonas Alexander</h6>
                        </div>
                      </td>
                      <td>Developer</td>
                      <td>San Francisco</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                 
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Shad Decker</h6>
                        </div>
                      </td>
                      <td>Regional Director</td>
                      <td>Edinburgh</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                    
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Michael Bruce</h6>
                        </div>
                      </td>
                      <td>Javascript Developer</td>
                      <td>Singapore</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                     
                    </tr>
                    <!-- end row -->
                    <!-- start row -->
                    <tr>
                      <td>
                        <div class="d-flex align-items-center gap-6">
                                                      <h6 class="mb-0">Donna Snider</h6>
                        </div>
                      </td>
                      <td>Customer Support</td>
                      <td>New York</td>
                      <td><button class="btn btn-primary">
                        Action
                      </button></td>
                      
                    </tr>
                    <!-- end row -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- end Zero Configuration -->
          <!-- start Default Ordering -->
        </div>

      </div>
               

        
          <!-- Spinner (hidden by default) -->
          <div id="spinner" style="display: none;">
            <div class="spinner-circle"></div>  <!-- Spinning circle -->
            <div class="spinner-text">Loading...</div>  <!-- Static text -->
        </div>
    
        
        

  <script src="profile.js"></script>
  <script>
    $(document).ready(function () {
        $('#zero_config').DataTable(); // Initialize the DataTable
    });
</script>

<script src="../assets/js/app.min.js"></script>
<script src="../assets/libs/simplebar/dist/simplebar.js"></script>
</body>
</html>

